<ui:FluentWindow x:Class="DevWinUI_Template.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:DevWinUI_Template"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="DevWinUI Wizard"
                 Width="900"
                 Height="650"
                 MinWidth="900"
                 MinHeight="650"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Closing="Window_Closing"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 SnapsToDevicePixels="True"
                 Topmost="False"
                 UseLayoutRounding="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <pages:MenuItemToPageConverter x:Key="MenuItemToPageConverter" />

            <ControlTemplate x:Key="NullViewTemplate" TargetType="{x:Type ui:ListView}">
                <Grid>
                    <ui:PassiveScrollViewer x:Name="PART_ContentHost" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter />
                    </ui:PassiveScrollViewer>
                    <Rectangle x:Name="PART_DisabledVisual" Opacity="0" RadiusX="2" RadiusY="2" Stretch="Fill" Stroke="Transparent" StrokeThickness="0" Visibility="Collapsed">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="GridViewScrollViewerTemplate" TargetType="ScrollViewer">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Margin="{TemplateBinding Control.Padding}">
                        <ScrollViewer DockPanel.Dock="Top" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <!--  margin-left matched to listviewitem.padding  -->
                            <ui:GridViewHeaderRowPresenter Margin="4" AllowsColumnReorder="{Binding Path=View.AllowsColumnReorder, RelativeSource={RelativeSource AncestorType=ListView}}" ColumnHeaderContainerStyle="{Binding Path=View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource AncestorType=ListView}}" ColumnHeaderContextMenu="{Binding Path=View.ColumnHeaderContextMenu, RelativeSource={RelativeSource AncestorType=ListView}}" ColumnHeaderTemplate="{Binding Path=View.ColumnHeaderTemplate, RelativeSource={RelativeSource AncestorType=ListView}}" ColumnHeaderToolTip="{Binding Path=View.ColumnHeaderToolTip, RelativeSource={RelativeSource AncestorType=ListView}}" Columns="{Binding Path=View.Columns, RelativeSource={RelativeSource AncestorType=ListView}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" KeyboardNavigation.DirectionalNavigation="Local" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </DockPanel>
                    <ScrollBar Name="PART_HorizontalScrollBar" Grid.Row="1" Cursor="Arrow" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Value="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <ScrollBar Name="PART_VerticalScrollBar" Grid.Column="1" Cursor="Arrow" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False">
                        <Rectangle Width="1" DockPanel.Dock="Left" Fill="#FFFFFFFF" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" />
                        <Rectangle Height="1" DockPanel.Dock="Top" Fill="#FFFFFFFF" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" />
                    </DockPanel>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="GridViewTemplate" TargetType="{x:Type ui:ListView}">
                <Border Name="Bd" Background="Transparent" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}">
                    <ui:PassiveScrollViewer Padding="{TemplateBinding Control.Padding}" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" Focusable="False" Template="{DynamicResource GridViewScrollViewerTemplate}">
                        <ItemsPresenter />
                    </ui:PassiveScrollViewer>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ListViewStyle" TargetType="{x:Type ui:ListView}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
                <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ViewState, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static ui:ListViewViewState.Default}">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel CacheLength="{TemplateBinding VirtualizingPanel.CacheLength}" CacheLengthUnit="{TemplateBinding VirtualizingPanel.CacheLengthUnit}" IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}" IsVirtualizingWhenGrouping="{TemplateBinding VirtualizingPanel.IsVirtualizing}" ScrollUnit="{TemplateBinding VirtualizingPanel.ScrollUnit}" VirtualizationMode="{TemplateBinding VirtualizingPanel.VirtualizationMode}" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template" Value="{DynamicResource NullViewTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ViewState, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static ui:ListViewViewState.GridView}">
                        <Setter Property="Template" Value="{DynamicResource GridViewTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="NullViewItemTemplate" TargetType="{x:Type ui:ListViewItem}">
                <Border x:Name="Border" Margin="0" Padding="0" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="{TemplateBinding Border.CornerRadius}">
                    <Grid>
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                        <Rectangle x:Name="ActiveRectangle" Width="4" Margin="6,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource ListViewItemSelectedIndicatorBrush}" RadiusX="2" RadiusY="2" Visibility="Collapsed" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsEnabled" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemPointerOverBrush}" />
                    </MultiTrigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter TargetName="ActiveRectangle" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemSelectedBrush}" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ListViewItemSelectedBorderBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="GridViewItemTemplate" TargetType="{x:Type ui:ListViewItem}">
                <Border x:Name="Border" Margin="0" Padding="0" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="{TemplateBinding Border.CornerRadius}">
                    <Grid>
                        <ui:GridViewRowPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding ContentControl.Content}" />
                        <Rectangle x:Name="ActiveRectangle" Width="4" Margin="6,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource ListViewItemSelectedIndicatorBrush}" RadiusX="2" RadiusY="2" Visibility="Collapsed" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsEnabled" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemPointerOverBrush}" />
                    </MultiTrigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter TargetName="ActiveRectangle" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ListViewItemSelectedBrush}" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ListViewItemSelectedBorderBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ui:ListViewItem}">
                <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                <Setter Property="Margin" Value="0,0,0,8" />
                <Setter Property="Padding" Value="12,10" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ViewState, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Value="Default">
                        <Setter Property="Template" Value="{DynamicResource NullViewItemTemplate}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ViewState, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Value="GridView">
                        <Setter Property="Template" Value="{DynamicResource GridViewItemTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style BasedOn="{StaticResource ListViewStyle}" TargetType="{x:Type ui:ListView}" />
            <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ui:ListViewItem}" />
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="DevWinUI Wizard">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/DevWinUI_Template;component/Assets/AppTitleBar.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Margin="20,10,0,0" FontSize="24" FontWeight="SemiBold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Create a DevWinUI Project" />
                <TextBlock Margin="20,5,0,25" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Configure your project settings and choose the components you need." />
            </StackPanel>
            <ui:ListView x:Name="MainLV" Grid.Row="1" Margin="10">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="model:NavigationMenuModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.RowSpan="2" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse x:Name="StepCircle" Fill="#1AFFFFFF" Stroke="#66FFFFFF" StrokeThickness="1.5" />
                                <TextBlock x:Name="StepNumberText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="White" Text="{Binding StepNumber}" />
                                <Image x:Name="CheckIcon" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/DevWinUI_Template;component/Assets/check.png" Stretch="Uniform" Visibility="Collapsed" />
                            </Grid>

                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="SemiBold" Foreground="White" Text="{Binding Name}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="#C8FFFFFF" Text="{Binding Title}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                <Setter TargetName="StepCircle" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="StepNumberText" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CheckIcon" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                <Setter TargetName="StepCircle" Property="Fill" Value="#66B98CFF" />
                                <Setter TargetName="StepCircle" Property="Stroke" Value="#FFB98CFF" />
                                <Setter TargetName="StepNumberText" Property="Foreground" Value="White" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>

            <ui:NavigationViewItemSeparator Grid.Row="1" Grid.Column="1" Margin="0,5,5,0" />

            <Frame x:Name="ContentFrame" Grid.Row="1" Grid.Column="2" Content="{Binding CurrentPage, RelativeSource={RelativeSource AncestorType=Window}}" NavigationUIVisibility="Hidden" />
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource ControlFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnCancel" Grid.Column="0" Width="200" Margin="10,10,0,10" Click="BtnCancel_Click" Content="Cancel" IsCancel="True" />
            <Button x:Name="BtnPrev" Grid.Column="2" Width="150" Margin="0,10,0,10" Click="BtnPrev_Click" Content="Previous" />
            <Button x:Name="BtnNext" Grid.Column="3" Width="150" Margin="10,10,10,10" Click="BtnNext_Click" Content="Next" />
            <Button x:Name="BtnCreate" Grid.Column="4" Width="150" Margin="0,10,10,10" Click="BtnCreate_Click" Content="Create" IsDefault="True" />
        </Grid>
    </Grid>

</ui:FluentWindow>
