<UserControl
    x:Class="DevWinUI.ScreenshotsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:DevWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="VideoPlaySourceTemplate">
            <Grid x:Name="VideoPlayerPreviewGrid">
                <controls:ConstrainedBox x:Name="Shimmer" AspectRatio="16:9">
                    <local:Shimmer />
                </controls:ConstrainedBox>
                <Image Source="{Binding ImageSource}">
                    <interactivity:Interaction.Behaviors>
                        <interactivity:EventTriggerBehavior EventName="ImageOpened">
                            <interactivity:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=PlayButton}"
                                Value="Visible" />
                            <interactivity:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=Shimmer}"
                                Value="Collapsed" />
                        </interactivity:EventTriggerBehavior>
                        <interactivity:EventTriggerBehavior EventName="ImageFailed">
                            <interactivity:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=Shimmer}"
                                Value="Collapsed" />
                        </interactivity:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Image>
                <Button
                    x:Name="PlayButton"
                    Content="{StaticResource StoreGlyphPlay}"
                    Style="{StaticResource VideoPlayButtonStyle}"
                    Visibility="Collapsed" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PreviewVideoThumbnailTemplate">
            <Grid x:Name="VideoPreviewImage">
                <controls:ConstrainedBox x:Name="Shimmer" AspectRatio="16:9">
                    <local:Shimmer />
                </controls:ConstrainedBox>
                <Image Source="{Binding ImageSource}">
                    <interactivity:Interaction.Behaviors>
                        <interactivity:EventTriggerBehavior EventName="ImageOpened">
                            <interactivity:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=PlayIcon}"
                                Value="Visible" />
                            <interactivity:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=Shimmer}"
                                Value="Collapsed" />
                        </interactivity:EventTriggerBehavior>
                        <interactivity:EventTriggerBehavior EventName="ImageFailed">
                            <interactivity:ChangePropertyAction
                                PropertyName="Visibility"
                                TargetObject="{Binding ElementName=Shimmer}"
                                Value="Collapsed" />
                        </interactivity:EventTriggerBehavior>
                        <local:ViewDisplayedBehavior />
                    </interactivity:Interaction.Behaviors>
                </Image>
                <Grid
                    x:Name="PlayIcon"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <Ellipse Fill="{ThemeResource AcrylicInAppFillColorThinBrush}" />
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{StaticResource StoreGlyphPlay}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <local:ScreenshotDataTemplateSelector
            x:Key="ScreenshotTemplateSelector"
            AgeRestrictedDataTemplate="{StaticResource AgeRestrictedDataTemplate}"
            ScreenshotDataTemplate="{StaticResource ScreenshotTileContentTemplate}"
            VideoItemDataTemplate="{StaticResource PreviewVideoThumbnailTemplate}"
            VideoPlayerTemplate="{StaticResource VideoPlaySourceTemplate}" />
    </UserControl.Resources>

    <Grid>
        <interactivity:Interaction.Behaviors>
            <local:ScrollButtonsHostBehavior
                LeftScrollButton="{Binding ElementName=LeftScrollButton}"
                RightScrollButton="{Binding ElementName=RightScrollButton}" />
        </interactivity:Interaction.Behaviors>

        <local:NoPointerWheelListView
            x:Name="ScreenshotTileList"
            Margin="0,0,0.5,0"
            Padding="12,0"
            local:StoreScrollViewerExtensions.AutoResetOffset="True"
            HorizontalScrollMode="Enabled"
            ItemContainerStyle="{StaticResource DefaultScreenshotContainerStyle}"
            ItemTemplateSelector="{StaticResource ScreenshotTemplateSelector}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionMode="None"
            Style="{StaticResource StaticListViewStyle}">
            <local:NoPointerWheelListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </local:NoPointerWheelListView.ItemsPanel>
        </local:NoPointerWheelListView>

        <Button
            x:Name="LeftScrollButton"
            AutomationProperties.AccessibilityView="Raw"
            AutomationProperties.AutomationId="LeftScrollButton"
            Style="{StaticResource LeftArrowScrollViewerButtonStyle}"
            Visibility="Collapsed" />

        <Button
            x:Name="RightScrollButton"
            AutomationProperties.AccessibilityView="Raw"
            AutomationProperties.AutomationId="RightScrollButton"
            Style="{StaticResource RightArrowScrollViewerButtonStyle}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
